# MaxUtils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weimingzeng/maxutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weimingzeng/maxutils/: Main2Activity.kt  MainActivity.kt  MaxApplication.java  ProxyActivity.java
app/src/main/java/com/example/weimingzeng/maxutils/Activity/: BaseActivity.java  DrawerLayoutActivity.java  TestActivity.java
app/src/main/java/com/example/weimingzeng/maxutils/Fragments/: BaseFragment.java  CardViewFragment.java  DrawerLayoutFragment.java  MRecyclerViewFragment.java  PersonFragment.java  TabLayoutFragment.java  VideoFragment.java  WebViewFragment.java  itemFragment.java
app/src/main/java/com/example/weimingzeng/maxutils/Utils/: AppManager.java  AppUtils.java  DataFactory.java  PictureUtils.java
app/src/main/java/com/example/weimingzeng/maxutils/bean/: Comment.java  Picture.java  ShuoShuo.java  User.java  Word.java
app/src/main/java/com/example/weimingzeng/maxutils/lab/: MyRecyclerAdapter.java  RecyclerActivity.java
app/src/main/java/com/example/weimingzeng/maxutils/netUtils/: BaseObserver.java  BaseResponse.java  BaseSzResponse.java  DownLoadObserver.java  ProgressListener.java  ProgressResponseBody.java  RetrofitHelper.java  RxHelper.java  SzBaseResponse.java
app/src/main/java/com/example/weimingzeng/maxutils/testFiles/: TextViewHolder.java
app/src/main/java/com/example/weimingzeng/maxutils/viewpager/: MaxFragmentAdapter.java  MaxPagerAdapter.java  MaxViewPager.java
app/src/main/res/drawable/: selector_indicator.xml
app/src/main/res/layout/: activity_drawer_layout.xml  activity_main.xml  activity_main2.xml  activity_recycler.xml  fragment_card_view.xml  fragment_item.xml  fragment_mrecycler_view.xml  fragment_person.xml  fragment_tablayout.xml  fragment_video.xml  fragment_web_view.xml  item_layout.xml  layout_drawer.xml  layout_max_viewager.xml  test_layout_text.xml  toolbar.xml
app/src/main/res/menu/: slidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weimingzeng/maxutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maxutil/: build.gradle
(+59 files in other folders)
